<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/select_model_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="Select Model/Delegate"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="59dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Input Size" />

                        <RadioButton
                            android:id="@+id/radioButton_640"
                            android:layout_width="wrap_content"
                            android:layout_height="23dp"
                            android:layout_weight="1"
                            android:checked="true"
                            android:text="640"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textSize="16sp"
                            android:typeface="normal" />

                        <RadioButton
                            android:id="@+id/radioButton_320"
                            android:layout_width="wrap_content"
                            android:layout_height="23dp"
                            android:layout_weight="1"
                            android:text="320"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textSize="16sp"
                            android:typeface="normal" />
                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="59dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Model" />

                        <RadioButton
                            android:id="@+id/radioButton_modelFloat"
                            android:layout_width="wrap_content"
                            android:layout_height="23dp"
                            android:layout_weight="1"
                            android:checked="true"
                            android:text="float"
                            android:onClick="onModelFloatClick"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textSize="16sp"
                            android:typeface="normal" />

                        <RadioButton
                            android:id="@+id/radioButton_modelInt"
                            android:layout_width="wrap_content"
                            android:layout_height="23dp"
                            android:layout_weight="1"
                            android:text="int8"
                            android:onClick="onModelIntClick"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textSize="16sp"
                            android:typeface="normal" />
                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="104dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Inference Precision" />

                        <RadioButton
                            android:id="@+id/radioButton_runFP32"
                            android:layout_width="wrap_content"
                            android:layout_height="23dp"
                            android:layout_weight="1"
                            android:checked="true"
                            android:text="fp32"
                            android:onClick="onPrecisionFPClick"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textSize="16sp"
                            android:typeface="normal" />

                        <RadioButton
                            android:id="@+id/radioButton_runFP16"
                            android:layout_width="wrap_content"
                            android:layout_height="23dp"
                            android:layout_weight="1"
                            android:text="fp16"
                            android:onClick="onPrecisionFPClick"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textSize="16sp"
                            android:typeface="normal" />

                        <RadioButton
                            android:id="@+id/radioButton_runInt8"
                            android:layout_width="wrap_content"
                            android:layout_height="23dp"
                            android:layout_weight="1"
                            android:text="int8"
                            android:onClick="onPrecisionIntClick"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textSize="16sp"
                            android:typeface="normal" />
                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="72dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Delegate" />

                        <RadioButton
                            android:id="@+id/radioButton_delegateNone"
                            android:layout_width="wrap_content"
                            android:layout_height="23dp"
                            android:layout_weight="1"
                            android:checked="true"
                            android:text="None"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textSize="16sp"
                            android:typeface="normal" />

                        <RadioButton
                            android:id="@+id/radioButton_delegateNNAPI"
                            android:layout_width="wrap_content"
                            android:layout_height="23dp"
                            android:layout_weight="1"
                            android:text="NNAPI"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textSize="16sp"
                            android:typeface="normal" />
                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/openCameraButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="OnOpenCameraButtonClick"
                android:text="Open Camera" />

            <Button
                android:id="@+id/openImageButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="OnOpenImageButtonClick"
                android:text="Open Image" />

            <Button
                android:id="@+id/openDirButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="OnOpenDirButtonClick"
                android:text="Open Directory" />

            <Button
                android:id="@+id/runInferenceButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="OnRunInferenceButtonClick"
                android:text="Run inference" />

            <TextView
                android:id="@+id/conf_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Confidence Threshold" />

            <SeekBar
                android:id="@+id/conf_seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="1" />

            <TextView
                android:id="@+id/iou_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="IoU Threshold" />

            <SeekBar
                android:id="@+id/iou_seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/oneLineLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#000000" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/resultImageView"
                android:layout_width="match_parent"
                android:layout_height="310dp"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/loglabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:text="Log"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/logTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textMultiLine"
                android:scrollbars="vertical" />

            <Button
                android:id="@+id/clearLogButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="OnClearLogButton"
                android:text="clear log" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>